.titleMain{
    margin: 5px auto;
    width: 100%;
    font-size: 25px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 20px;
    color: var(--color-rose-500);
}

.cardSection{
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
    margin: auto;
}

.cardMain{
    margin: auto;
    margin-bottom: 20px;
    width: 90%;
    background-color: var(--color-rose-100);
    border-radius: 34px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.article{
    padding: 20px 15px;
}

.cartImage{
    position: relative;
}

.img{
    border-top-left-radius: 34px;
    border-top-right-radius: 34px;
    display: block;
    width: 100%
}
.activeImg {
    border: 4px solid var(--color-red); 
}

.name{
    color: var(--color-rose-500);
    font-weight: bold;
}

.title{
    color: var(--color-rose-900);
    font-size: 18px;
    padding: 10px 0;
}

.price{
    font-size: 16px;
    color: var(--color-red);
    font-weight: 700;
}
.column{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

@media (min-width: 576px) and (max-width: 869px) {
    .cardSection {
      grid-template-columns: repeat(2, 1fr); 
    }
    .img{
        height: 240px;
        width: 255px;
    }
    .cardMain{
        width: 255px;
    }.column{
        justify-content: space-between;
        flex-direction: column;
        align-items: flex-start;
    }
  }

@media (min-width: 870px) {
    .cardSection {
        grid-template-columns: repeat(3, 1fr);
    }
    .cardMain{
        min-height: 310px;
        width: 255px;
    }
    .img{
        height: 240px;
        width: 255px;
    }
    .column{
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start;
    }
}
